# smia

./: pom.xml
configserver/: Dockerfile  pom.xml
configserver/src/main/resources/: bootstrap.yml
configserver/src/main/resources/config/: licensing-service-dev.properties
docker/: docker-compose.yml
licensing-service/: Dockerfile  pom.xml
licensing-service/src/main/java/com/optimagrowth/license/: LicensingServiceApplication.java
licensing-service/src/main/java/com/optimagrowth/license/config/: ConfigServer.java
licensing-service/src/main/java/com/optimagrowth/license/controller/: ExceptionController.java
licensing-service/src/main/java/com/optimagrowth/license/model/: License.java
licensing-service/src/main/java/com/optimagrowth/license/model/utils/: ErrorMessage.java  ResponseWrapper.java  RestErrorList.java
licensing-service/src/main/java/com/optimagrowth/license/repository/: LicenseRepository.java
licensing-service/src/main/java/com/optimagrowth/license/service/: LicenseService.java
licensing-service/src/main/resources/: application.properties
